let g:startify_custom_header = [
\'_____/\\\\\\\\\\\____________________________________________________________        ',
\' ___/\\\/////////\\\__________________________________________________________       ',
\'  __\//\\\______\///______/\\\_______________________________________/\\\______      ',
\'   ___\////\\\__________/\\\\\\\\\\\__/\\\\\\\\\_____/\\/\\\\\\\___/\\\\\\\\\\\_     ',
\'    ______\////\\\______\////\\\////__\////////\\\___\/\\\/////\\\_\////\\\////__    ',
\'     _________\////\\\______\/\\\________/\\\\\\\\\\__\/\\\___\///_____\/\\\______   ',
\'      __/\\\______\//\\\_____\/\\\_/\\___/\\\/////\\\__\/\\\____________\/\\\_/\\__  ',
\'       _\///\\\\\\\\\\\/______\//\\\\\___\//\\\\\\\\/\\_\/\\\____________\//\\\\\___ ',
\'        ___\///////////_________\/////_____\////////\//__\///______________\/////____',
\]

let g:startify_lists = [
          \ { 'type': 'files',     'header': ['   Files']            },
          \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
          \ { 'type': 'sessions',  'header': ['   Sessions']       },
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ ]

let g:startify_bookmarks = [
            \ { 'c': '~/.config/i3/config' },
            \ { 'i': '~/.config/nvim/init.vim' },
            \ { 'z': '~/.zshrc' },
            \ '~/Blog',
            \ '~/Code',
            \ '~/Pics',
            \ ]

let g:startify_change_to_vcs_root = 1
let g:startify_session_persistence = 1
let g:startify_enable_special = 0



